{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Email": {
    "SmtpServer": "smtp.example.com",
    "Port": "587",
    "Username": "your-email@example.com",
    "Password": "your-password",
    "From": "your-email@example.com"
  },


  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cvc29dtumphs73cg1370-a.oregon-postgres.render.com;Database=voiceinfo_t427;Username=voiceinfo_t427_user;Password=5gMLgMpGwNly2gWsDfNt2B5Hs9ks0bjg;SSL Mode=Require;"
  },

  "Jwt": {
    "Key": "AyhddjykGkedujrFeufufrekGFDfsdrewfeTDFDSDfyirijkeoeEDCFUferjtjerhgRFFsddfdsdjhhjyuRRFWdsdfdFDFdfd",
    "Issuer": "VoiceInfo",
    "Audience": "VoiceInfo",
    "ExpireMinutes": 52560000
  },


  "AllowedHosts": "*"
}
