{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpUser": "your_smtp_user",
    "SmtpPassword": "hllw nadb klyz gxgc",
    "SmtpPort": "465",
    "FromEmail": "voiceinfos01@gmail.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=voiceinfo_local;Username=postgres;Password=Supper1996;SSLMode=Disable;"

  },
  "Jwt": {
    "Key": "AyhddjykGkedujrFeufufrekGFDfsdrewfeTDFDSDfyirijkeoeEDCFUferjtjerhgRFFsddfdsdjhhjyuRRFWdsdfdFDFdfd",
    "Issuer": "VoiceInfo",
    "Audience": "VoiceInfo",
    "ExpireMinutes": 52560000
  },
  "Cloudinary": {
    "CloudName": "dcucsewwj",
    "ApiKey": "228224684687874",
    "ApiSecret": "nTSfkwq3_u3qeh5tAgIkEfQ-SNo"
  },
  "AllowedHosts": "*"
}